on:
  workflow_dispatch

name: Manual Release and Deploy
jobs:
  manual_release:
    runs-on: ubuntu-latest
    env:
      PACKAGE_NAME: web-development-student-pack # package name in package.json
    steps:
      ## Prep Repo
      # Check out the repo
      - name: Checkout
        uses: actions/checkout@v2

      # Install NPM pacakge dependencies
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
        
      - name: Run NPM Install
        run: npm install

      # Get version value from package.json
      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@master

      # Assert that the package is valid
      - name: Package Extension (VSIX)
        uses: lannonbr/vsce-action@master
        with:
          args: "package"

      ## Create GitHub Release
      # Needs to be zipped for uploading release asset (VSIX isn't a known content type)
      - name: Zip VSIX
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          path: ${{ env.PACKAGE_NAME }}-${{ steps.package-version.outputs.current-version }}.vsix
          filename: 'extension.zip'

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.package-version.outputs.current-version }}
          release_name: ${{ steps.package-version.outputs.current-version }}
          body_path: CHANGELOG.md # Store your current version's changelog in a file to be added as the release description
          draft: false
          prerelease: false
          
      - name: Upload VSIX Zip to Release
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./extension.zip
          asset_name: extension.zip
          asset_content_type: application/zip
          
      ## Package and publish to VS Marketplace
      - name: Publish to Visual Studio Marketplace
        uses: HaaLeo/publish-vscode-extension@v0
        with:
          pat: ${{ secrets.VSCE_PUBLISHINGPAT }} # Make sure to add your VS Marketplace token as a repository secret
          registryUrl: https://marketplace.visualstudio.com
          extensionFile: ${{ env.PACKAGE_NAME }}-${{ steps.package-version.outputs.current-version }}.vsix
